APP_DEBUG=false
APP_TIMEZONE=UTC

DATABASE_DRIVER=mysql
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USERNAME=YOUR_DATABASE_USERNAME
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOSTNAME=YOUR_DATABASE_HOSTNAME
